<resources>
    <string name="app_name">My Application</string>
    <string-array name="dep">
        <item>
            Aerospace/aeronautical engineering.</item>
        <item>Chemical engineering.</item>
        <item> Civil engineering.
</item>
        <item>   Computer/Information science engineering
</item>
        <item> Electrical/electronic engineering.
</item>
        <item> Mechanical engineering.
</item>
        <item> Engineering management.

        </item>
    </string-array>
</resources>