<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".signup">

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="265dp"
        android:background="#140035"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName|textPassword"
            android:password="true"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/password_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName|textPassword"
            android:password="true"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/confirmpassword_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="create"
            android:text="CREATE" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="renderdepartment"
            android:text="BACK" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/department"
        android:layout_width="390dp"
        android:layout_height="265dp"
        android:background="#140035"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/department_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <Button
            android:id="@+id/submit_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="savedepartment"
            android:text="Next" />

        <Button
            android:id="@+id/back_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backfromdepartment"
            android:text="BACK" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="390dp"
        android:layout_height="333dp"
        android:background="#140035"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/phone_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <EditText
            android:id="@+id/otp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="OTP"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/otp_valid_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <Button
            android:id="@+id/send_otp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP" />

        <Button
            android:id="@+id/submit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="savephone"
            android:text="Next" />

        <Button
            android:id="@+id/back_from_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backfromphone"
            android:text="BACK" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="386dp"
        android:layout_height="335dp"
        android:background="#140035"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/email_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <Button
            android:id="@+id/email_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveemail"
            android:text="Next" />

        <Button
            android:id="@+id/back_from_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backfromemail"
            android:text="BACK" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="390dp"
        android:layout_height="265dp"
        android:background="#140035"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/uname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/uname_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/name_vali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FB0C0C"
            android:textColor="#FB0000" />

        <Button
            android:id="@+id/name_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="savename"
            android:text="Next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>